<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:propertyName="pathData"
    android:valueFrom="M 11,4 L 13,4 L 13,20 L 11,20 Z"
    android:valueTo="M 7,19 L 19,7 L 17,5 L 5,17 Z"
    android:valueType="pathType" />
