<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:propertyName="pathData"
    android:valueFrom="M 13,8 L 19,12 L 19,12 L 13,16 Z"
    android:valueTo="M 14,5 L 18,5 L 18,19 L 14,19 Z"
    android:valueType="pathType" />
